{
  "version": 2,
  "builds": [
    {
      "src": "api/glossary.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/glossary",
      "dest": "/api/glossary.js"
    }
  ]
}
